{
    "private":  true,
    "devDependencies":  {
                            "@netlify/plugin-cache":  "^5.0.0"
                        },
    "name":  "sf1-netlify-base",
    "version":  "1.0.0",
    "scripts":  {
                    "build":  "bash ./netlify-build.sh"
                }
}